<?xml version="1.0" encoding="ASCII"?>
<provider:ProviderModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:provider="http://www.paasage.eu/camel/saloon/feature"
    xmlns:type="http://www.paasage.eu/camel/type"
    xsi:schemaLocation="http://www.paasage.eu/camel/saloon/feature ../../../../../main/resources/metamodel/camel.ecore#//paasage/camel/provider http://www.paasage.eu/camel/type ../../../../../main/resources/metamodel/camel.ecore#//paasage/camel/type">
  <constraints
      xsi:type="provider:Implies"
      name="LOWEST_VM_Constraint_Mapping"
      from="//@rootFeature/@subFeatures.0"
      to="//@rootFeature/@subFeatures.0">
    <attributeConstraints
        from="//@rootFeature/@subFeatures.0/@attributes.0"
        to="//@rootFeature/@subFeatures.0/@attributes.1">
      <fromValue
          xsi:type="type:StringValue"
          value="LOWEST"/>
      <toValue
          xsi:type="type:IntValue"
          value="512"/>
    </attributeConstraints>
    <attributeConstraints
        from="//@rootFeature/@subFeatures.0/@attributes.0"
        to="//@rootFeature/@subFeatures.0/@attributes.3">
      <fromValue
          xsi:type="type:StringValue"
          value="LOWEST"/>
      <toValue
          xsi:type="type:IntValue"
          value="1"/>
    </attributeConstraints>
  </constraints>
  <constraints
      xsi:type="provider:Implies"
      name="LOWER_VM_Constraint_Mapping"
      from="//@rootFeature/@subFeatures.0"
      to="//@rootFeature/@subFeatures.0">
    <attributeConstraints
        from="//@rootFeature/@subFeatures.0/@attributes.0"
        to="//@rootFeature/@subFeatures.0/@attributes.1">
      <fromValue
          xsi:type="type:StringValue"
          value="LOWER"/>
      <toValue
          xsi:type="type:IntValue"
          value="1024"/>
    </attributeConstraints>
    <attributeConstraints
        from="//@rootFeature/@subFeatures.0/@attributes.0"
        to="//@rootFeature/@subFeatures.0/@attributes.3">
      <fromValue
          xsi:type="type:StringValue"
          value="LOWER"/>
      <toValue
          xsi:type="type:IntValue"
          value="1"/>
    </attributeConstraints>
  </constraints>
  <constraints
      xsi:type="provider:Implies"
      name="LOW_VM_Constraint_Mapping"
      from="//@rootFeature/@subFeatures.0"
      to="//@rootFeature/@subFeatures.0">
    <attributeConstraints
        from="//@rootFeature/@subFeatures.0/@attributes.0"
        to="//@rootFeature/@subFeatures.0/@attributes.1">
      <fromValue
          xsi:type="type:StringValue"
          value="LOW"/>
      <toValue
          xsi:type="type:IntValue"
          value="2048"/>
    </attributeConstraints>
    <attributeConstraints
        from="//@rootFeature/@subFeatures.0/@attributes.0"
        to="//@rootFeature/@subFeatures.0/@attributes.3">
      <fromValue
          xsi:type="type:StringValue"
          value="LOW"/>
      <toValue
          xsi:type="type:IntValue"
          value="1"/>
    </attributeConstraints>
  </constraints>
  <constraints
      xsi:type="provider:Implies"
      name="MEDIUM_VM_Constraint_Mapping"
      from="//@rootFeature/@subFeatures.0"
      to="//@rootFeature/@subFeatures.0">
    <attributeConstraints
        from="//@rootFeature/@subFeatures.0/@attributes.0"
        to="//@rootFeature/@subFeatures.0/@attributes.1">
      <fromValue
          xsi:type="type:StringValue"
          value="MEDIUM"/>
      <toValue
          xsi:type="type:IntValue"
          value="2048"/>
    </attributeConstraints>
    <attributeConstraints
        from="//@rootFeature/@subFeatures.0/@attributes.0"
        to="//@rootFeature/@subFeatures.0/@attributes.3">
      <fromValue
          xsi:type="type:StringValue"
          value="MEDIUM"/>
      <toValue
          xsi:type="type:IntValue"
          value="2"/>
    </attributeConstraints>
  </constraints>
  <constraints
      xsi:type="provider:Implies"
      name="HIGH_VM_Constraint_Mapping"
      from="//@rootFeature/@subFeatures.0"
      to="//@rootFeature/@subFeatures.0">
    <attributeConstraints
        from="//@rootFeature/@subFeatures.0/@attributes.0"
        to="//@rootFeature/@subFeatures.0/@attributes.1">
      <fromValue
          xsi:type="type:StringValue"
          value="HIGH"/>
      <toValue
          xsi:type="type:IntValue"
          value="4096"/>
    </attributeConstraints>
    <attributeConstraints
        from="//@rootFeature/@subFeatures.0/@attributes.0"
        to="//@rootFeature/@subFeatures.0/@attributes.3">
      <fromValue
          xsi:type="type:StringValue"
          value="HIGH"/>
      <toValue
          xsi:type="type:IntValue"
          value="2"/>
    </attributeConstraints>
  </constraints>
  <constraints
      xsi:type="provider:Implies"
      name="HIGHER_VM_Constraint_Mapping"
      from="//@rootFeature/@subFeatures.0"
      to="//@rootFeature/@subFeatures.0">
    <attributeConstraints
        from="//@rootFeature/@subFeatures.0/@attributes.0"
        to="//@rootFeature/@subFeatures.0/@attributes.1">
      <fromValue
          xsi:type="type:StringValue"
          value="HIGHER"/>
      <toValue
          xsi:type="type:IntValue"
          value="4096"/>
    </attributeConstraints>
    <attributeConstraints
        from="//@rootFeature/@subFeatures.0/@attributes.0"
        to="//@rootFeature/@subFeatures.0/@attributes.3">
      <fromValue
          xsi:type="type:StringValue"
          value="HIGHER"/>
      <toValue
          xsi:type="type:IntValue"
          value="3"/>
    </attributeConstraints>
  </constraints>
  <constraints
      xsi:type="provider:Implies"
      name="HIGHEST_VM_Constraint_Mapping"
      from="//@rootFeature/@subFeatures.0"
      to="//@rootFeature/@subFeatures.0">
    <attributeConstraints
        from="//@rootFeature/@subFeatures.0/@attributes.0"
        to="//@rootFeature/@subFeatures.0/@attributes.1">
      <fromValue
          xsi:type="type:StringValue"
          value="HIGHEST"/>
      <toValue
          xsi:type="type:IntValue"
          value="4096"/>
    </attributeConstraints>
    <attributeConstraints
        from="//@rootFeature/@subFeatures.0/@attributes.0"
        to="//@rootFeature/@subFeatures.0/@attributes.3">
      <fromValue
          xsi:type="type:StringValue"
          value="HIGHEST"/>
      <toValue
          xsi:type="type:IntValue"
          value="4"/>
    </attributeConstraints>
  </constraints>
  <rootFeature
      name="Flexiant">
    <attributes
        name="deploymentModel">
      <value
          xsi:type="type:StringValue"
          value="Public"/>
      <valueType
          xsi:type="type:StringValueType"/>
    </attributes>
    <attributes
        name="serviceModel">
      <value
          xsi:type="type:StringValue"
          value="IaaS"/>
      <valueType
          xsi:type="type:StringValueType"/>
    </attributes>
    <subFeatures
        name="VM">
      <attributes
          name="vmType">
        <value
            xsi:type="type:EnumerateValue"
            value="3"
            name="MEDIUM"/>
        <valueType
            xsi:type="type:Enumeration"
            name="vmType">
          <values
              name="LOWEST"/>
          <values
              value="1"
              name="LOWER"/>
          <values
              value="2"
              name="LOW"/>
          <values
              value="3"
              name="MEDIUM"/>
          <values
              value="4"
              name="HIGH"/>
          <values
              value="5"
              name="HIGHER"/>
          <values
              value="6"
              name="HIGHEST"/>
        </valueType>
      </attributes>
      <attributes
          name="vmMemory"
          unitType="MEGABYTES">
        <valueType
            xsi:type="type:Range">
          <lowerLimit
              included="true">
            <value
                xsi:type="type:IntValue"
                value="512"/>
          </lowerLimit>
          <upperLimit
              included="true">
            <value
                xsi:type="type:IntValue"
                value="4096"/>
          </upperLimit>
        </valueType>
      </attributes>
      <attributes
          name="vmStorage"
          unitType="MEGABYTES">
        <valueType
            xsi:type="type:Range">
          <lowerLimit
              included="true">
            <value
                xsi:type="type:IntValue"
                value="1"/>
          </lowerLimit>
          <upperLimit
              included="true">
            <value
                xsi:type="type:IntValue"
                value="1000"/>
          </upperLimit>
        </valueType>
      </attributes>
      <attributes
          name="vmCores">
        <valueType
            xsi:type="type:Range">
          <lowerLimit
              included="true">
            <value
                xsi:type="type:IntValue"
                value="1"/>
          </lowerLimit>
          <upperLimit
              included="true">
            <value
                xsi:type="type:IntValue"
                value="4"/>
          </upperLimit>
        </valueType>
      </attributes>
      <attributes
          name="vmOS">
        <valueType
            xsi:type="type:Enumeration"
            name="VM_OS_ENUMERATION">
          <values
              name="CentOS 6.2"/>
          <values
              value="1"
              name="Ubuntu 12.04"/>
          <values
              value="2"
              name="Ubuntu 14.04"/>
          <values
              value="3"
              name="Windows 2008 R2"/>
        </valueType>
      </attributes>
      <featureCardinality
          cardinalityMin="1"
          cardinalityMax="8"
          value="5"/>
    </subFeatures>
    <subFeatures
        name="Location">
      <subFeatures
          name="Scotland">
        <featureCardinality
            cardinalityMin="1"
            cardinalityMax="1"/>
      </subFeatures>
      <featureCardinality
          cardinalityMin="1"
          cardinalityMax="1"/>
    </subFeatures>
    <featureCardinality
        cardinalityMin="1"
        cardinalityMax="1"
        value="1"/>
  </rootFeature>
</provider:ProviderModel>
