Flexiant:./src/main/resources/model/fm/FlexiantCamelModel.xmi;./src/main/resources/model/mapping/FlexiantCamelModelMapping.xmi
GWDG:./src/main/resources/model/fm/gwdgCamelModel.xmi;./src/main/resources/model/mapping/gwdgCamelModelMapping.xmi
AmazonEC2:./src/main/resources/model/fm/amazonCamelModel.xmi;./src/main/resources/model/mapping/amazonEC2CamelModelMapping.xmi
Omistack:./src/main/resources/model/fm/Omistack.xmi;./src/main/resources/model/mapping/omistackCamelModelMapping.xmi
