<?xml version="1.0" encoding="ASCII"?>
<featuremodel:FeatureModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:featuremodel="http://fr.saloon.model.featuremodel"
    xmlns:type="http://fr.saloon.model.type"
    xsi:schemaLocation="http://fr.saloon.model.featuremodel ../../metamodel/FeatureModel.ecore http://fr.saloon.model.type ../../metamodel/Type.ecore">
  <rootFeature
      name="ElasticHosts">
    <attributes
        name="deploymentModel">
      <value
          xsi:type="type:StringValue"
          value="Public"/>
    </attributes>
    <attributes
        name="serviceModel">
      <value
          xsi:type="type:StringValue"
          value="IaaS"/>
    </attributes>
    <subFeatures
        name="Virtual Machine">
      <attributes
          name="vmOS">
        <value
            xsi:type="type:EnumerateListValue"
            value="//@rootFeature/@subFeatures.0/@attributes.0/@value/@values.0">
          <values
              name="None"/>
          <values
              value="1"
              name="Ubuntu"/>
          <values
              value="2"
              name="WindowsServer"/>
          <values
              value="3"
              name="Debian"/>
        </value>
      </attributes>
      <attributes
          name="vmMemorySize">
        <value
            xsi:type="type:RangeValue"
            value="//@rootFeature/@subFeatures.0/@attributes.1/@value/@to">
          <from
              xsi:type="type:IntValue"
              unit="MB"
              value="512"/>
          <to
              xsi:type="type:IntValue"
              unit="MB"
              value="32768"/>
        </value>
      </attributes>
      <attributes
          name="vmCpuCoreMHz">
        <value
            xsi:type="type:RangeValue"
            value="//@rootFeature/@subFeatures.0/@attributes.2/@value/@to">
          <from
              xsi:type="type:IntValue"
              unit="MHz"
              value="1000"/>
          <to
              xsi:type="type:IntValue"
              unit="MHz"
              value="20000"/>
        </value>
      </attributes>
      <attributes
          name="vmStorage">
        <value
            xsi:type="type:RangeValue"
            value="//@rootFeature/@subFeatures.0/@attributes.3/@value/@to">
          <from
              xsi:type="type:IntValue"
              unit="GB"/>
          <to
              xsi:type="type:IntValue"
              unit="GB"
              value="1862"/>
        </value>
      </attributes>
      <featureCardinality
          cardinalityMin="1"
          cardinalityMax="-1"
          value="10"/>
    </subFeatures>
    <subFeatures
        xsi:type="featuremodel:Exclusive"
        name="Location">
      <featureCardinality
          cardinalityMin="1"
          cardinalityMax="1"/>
      <groupCardinality
          cardinalityMin="1"
          cardinalityMax="1"/>
      <variants
          name="UK">
        <featureCardinality
            cardinalityMax="1"
            value="1"/>
      </variants>
      <variants
          name="US">
        <featureCardinality
            cardinalityMax="1"/>
      </variants>
      <variants
          name="Canada">
        <featureCardinality
            cardinalityMax="1"/>
      </variants>
    </subFeatures>
    <subFeatures
        xsi:type="featuremodel:Exclusive"
        name="Pricing Model">
      <featureCardinality
          cardinalityMin="1"
          cardinalityMax="1"/>
      <groupCardinality
          cardinalityMin="1"
          cardinalityMax="1"/>
      <variants
          name="Per Hour">
        <featureCardinality
            cardinalityMax="1"/>
      </variants>
      <variants
          name="Per Month">
        <featureCardinality
            cardinalityMax="1"/>
      </variants>
      <variants
          name="Per Year">
        <featureCardinality
            cardinalityMax="1"
            value="1"/>
      </variants>
    </subFeatures>
    <featureCardinality
        cardinalityMin="1"
        cardinalityMax="1"/>
  </rootFeature>
</featuremodel:FeatureModel>
